{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
\
1. when were the patriots founded\
2.who is the owner of the patriots\
3. Who is the defensive coordinator of the patriots\
4. what is gronkowskis jersey number\
5. what player wears number 12 \
6. name which of these was ever a patriots linebacker\
7. where is the patriots home stadium\
8. which of these superbowls did the patriots win\
9. what is the best team in the nfl}