       ###
#######   #
# #    ###

   ###
  #   #
  #   #
 #######
 #######
 #######

   ###
  #   #
  #    
 #######
 #######
 #######

88#############################0
88###########=========##########0
  ##############################0
                  ##  o       o
                   ###o        o
                       o        o
                        o        o
                         o       o
                          oooooooo

000000000
0000====[
000000000
000000000
0@0000000
000000000
000000000
0000====[
000000000

o00000000
o000====[
o00000000
o00000000
o0@000000
o00000000
o00000000
o000====[
o00000000

oo0000000
o 000===[
o 0000000
o 0000000
o 0@00000
o 0000000
o 0000000
o 000000[
oo0000000

ooo000000
o  00===[
o  000000
o  000000
o  0@0000
o  000000
o  000000
o  00===[
ooo000000

oooo00000
o   00==[
o   00000
o   00000
o   0@000
o   00000
o   00000
o   00==[
oooo00000

ooooo0000
o    00=[
o    0000
o    0000
o    0@00
o    0000
o    0000
o    00=[
ooooo0000

oooooo000
o     0=[
o     000
o     000
o    (0@0
o     000
o     000
o     0=[
oooooo000

ooooooo00
o      0[
o      00
o      00
o     @@0
o      00
o      00
o      0[
oooooo000

oooooooo0
o       0
o       0
o       0
o      @0@
o       0
o       0
o       0
oooooooo0