OOO       
O  O    OO  O  O   O   O   O   OOO
O  O   O  O O  O  O O  OO  O  O                oooooooo
OOO    O  O OOOO  OOO  O O O   OO             o        o
O  O   O  O O  O O   O O  OO     O           o  ooo     o
O   O   OO  O  O O   O O   O  OOO          #o  o( )o     o
==================================       ###o  ooooo     o
           OOOOOOO OOOOO O   O OOOOOOO     #o  ooooo     o
              O    O      O O     O          o ooooo    o
              O    OOOO    O      O           oooooo   o
              O    O      O O     O            oooooooo
              O    OOOOO O   O    O      PENGUIN CODING SCHOOL
            =========================
                        O   OO   O   O OOOO OO  O OOOOO O   O OOO  OOOO
                       O O  O  O O   O O    O O O   O   O   O O  O O
                      OOOOO O  O O   O OOOO O O O   O   O   O OOO  OOOO
                      O   O O  O  O O  O    O  OO   O   O   O O O  O
                      O   O OOO    O   OOOO O   O   O    OOO  O  O OOOO
                   ====================================================